; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;BIGTREE_TFT24_V1_1
;BIGTREE_TFT28_V1_0
;BIGTREE_TFT28_V3_0
;BIGTREE_TFT35_V1_0
;BIGTREE_TFT35_V1_1
;BIGTREE_TFT35_V1_2
;BIGTREE_TFT35_V2_0
;BIGTREE_TFT35_V3_0
;BIGTREE_TFT35_E3_V3_0
;BIGTREE_TFT35_B1_V3_0
;BIGTREE_TFT43_V3_0
;BIGTREE_TFT50_V3_0
;BIGTREE_TFT70_V3_0

;BIGTREE_GD_TFT24_V1_1
;BIGTREE_GD_TFT35_V2_0
;BIGTREE_GD_TFT35_V3_0
;BIGTREE_GD_TFT35_E3_V3_0
;BIGTREE_GD_TFT35_B1_V3_0
;BIGTREE_GD_TFT43_V3_0
;BIGTREE_GD_TFT50_V3_0
;BIGTREE_GD_TFT70_V3_0

;MKS_TFT28_V3_0
;MKS_TFT28_V4_0
;MKS_TFT28_NEW_GENIUS
;MKS_TFT32_V1_3
;MKS_TFT32_V1_4
;MKS_TFT32_V1_4_NOBL
;MKS_TFT35_V1_0

[platformio]
src_dir      = TFT
boards_dir   = buildroot/boards
;BIGTREE_GD_TFT43_V3_0
;Build only Target - BIGTREE_TFT35_V3_0
default_envs = BIGTREE_TFT43_V3_0

;Build all Targets
;default_envs = BIGTREE_TFT24_V1_1, BIGTREE_TFT28_V1_0, BIGTREE_TFT28_V3_0, BIGTREE_TFT35_V1_0, BIGTREE_TFT35_V1_1, BIGTREE_TFT35_V1_2, BIGTREE_TFT35_V2_0, BIGTREE_TFT35_V3_0, BIGTREE_TFT35_E3_V3_0, BIGTREE_TFT35_B1_V3_0, BIGTREE_TFT43_V3_0, BIGTREE_TFT50_V3_0, BIGTREE_TFT70_V3_0, BIGTREE_GD_TFT24_V1_1, BIGTREE_GD_TFT35_V2_0, BIGTREE_GD_TFT35_V3_0, BIGTREE_GD_TFT35_E3_V3_0, BIGTREE_GD_TFT35_B1_V3_0, BIGTREE_GD_TFT43_V3_0, BIGTREE_GD_TFT50_V3_0, BIGTREE_GD_TFT70_V3_0, MKS_TFT28_V3_0, MKS_TFT28_V4_0, MKS_TFT28_NEW_GENIUS, MKS_TFT32_V1_3, MKS_TFT32_V1_4, MKS_TFT32_V1_4_NOBL, MKS_TFT35_V1_0

[common]
default_src_filter = +<src/*> -<src/Libraries> 
                     -<src/User/Hal/stm32f10x> -<src/User/Hal/stm32f2_f4xx>
                     -<src/User/Hal/STM32_USB_HOST_Library> -<src/User/Hal/STM32_USB_OTG_Driver/>
                     -<src/User/Hal/gd32f20x> -<src/User/Hal/GD32F20x_usbfs_library>
                     ${json.default_src_filter}
build_flags = -fmax-errors=5
  -g
  -ggdb
  -Wno-missing-braces
  -ITFT/src/User/Fatfs
  -ITFT/src/User/Hal
  -ITFT/src/User/Menu
  -ITFT/src/User/Variants
  -ITFT/src/User
  -ITFT/src/User/API
  -ITFT/src/User/API/UI
  -ITFT/src/User/API/Gcode
  -ITFT/src/User/API/Language
  -ITFT/src/User/API/Vfs
  -ITFT/src/User/Hal
  -DSOFTWARE_VERSION=27.x
  -DSOFTWARE_VERSION_SHORT=27
;  -DPORTRAIT_MODE="_portrait"  ; uncomment here to enable Portrait Mode .bin firmware generation
  ${json.build_flags}
extra_scripts = pre:buildroot/scripts/custom_filename.py
  post:buildroot/scripts/short_out_filename.py
  post:buildroot/scripts/auto_gen_language_pack.py
;  post:buildroot/scripts/auto_copy_firmware.py  ; uncomment here when a new .bin firmware needs to be released

[stm32f10x]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f10x> +<src/Libraries/fwlib/stm32f10x> +<src/User/Hal/stm32f10x>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -DUSE_STDPERIPH_DRIVER=
              -ITFT/src/Libraries/cmsis/Core-CM3
              -ITFT/src/Libraries/cmsis/stm32f10x
              -ITFT/src/Libraries/fwlib/stm32f10x
              -ITFT/src/Libraries/fwlib/stm32f10x/inc
              -ITFT/src/User/Hal/stm32f10x
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[stm32f2xx]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f2xx> +<src/Libraries/fwlib/stm32f2xx> +<src/User/Hal/stm32f2_f4xx>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -DUSE_STDPERIPH_DRIVER=
              -ITFT/src/Libraries/cmsis/Core-CM3
              -ITFT/src/Libraries/cmsis/stm32f2xx
              -ITFT/src/Libraries/fwlib/stm32f2xx
              -ITFT/src/Libraries/fwlib/stm32f2xx/inc
              -ITFT/src/User/Hal/stm32f2_f4xx
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[stm32f4xx]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f4xx> +<src/Libraries/fwlib/stm32f4xx> +<src/User/Hal/stm32f2_f4xx>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -DUSE_STDPERIPH_DRIVER=
              -ITFT/src/Libraries/cmsis/Core-CM4
              -ITFT/src/Libraries/cmsis/stm32f4xx
              -ITFT/src/Libraries/fwlib/stm32f4xx
              -ITFT/src/Libraries/fwlib/stm32f4xx/inc
              -ITFT/src/User/Hal/stm32f2_f4xx
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[gd32f20x]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/gd32f20x> +<src/Libraries/fwlib/gd32f20x> +<src/User/Hal/gd32f20x>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -ITFT/src/Libraries/cmsis/Core-CM3
              -ITFT/src/Libraries/cmsis/gd32f20x
              -ITFT/src/Libraries/fwlib/gd32f20x
              -ITFT/src/Libraries/fwlib/gd32f20x/inc
              -ITFT/src/User/Hal/gd32f20x
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[json]
default_src_filter = +<src/Libraries/json>
build_flags = -ITFT/src/Libraries/json

[base64_png]
default_src_filter = +<src/Libraries/pngle> +<src/Libraries/base64>
build_flags = -ITFT/src/Libraries/pngle
              -ITFT/src/Libraries/base64

#
# stm32
#
[common_stm32]
platform      = ststm32
framework     = cmsis
upload_protocol = cmsis-dap


#
# gd32
#
[common_gd32]
platform      = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/bigtreetech/gd32-pio-spl-package
framework     = spl
upload_protocol = cmsis-dap

#
# BIGTREE GD TFT43 V3.0
#
[env:BIGTREE_GD_TFT43_V3_0]
extends       = env:BIGTREE_GD_TFT35_V3_0
build_flags   = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT43_V3.0"
  -DHARDWARE_SHORT="B43V30"
  -DGD_TFT43_V3_0=
